{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/actions/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/actions",
        "tsConfig": "libs/actions/tsconfig.lib.json",
        "packageJson": "libs/actions/package.json",
        "main": "libs/actions/src/index.ts",
        "assets": ["libs/actions/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/actions/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/actions"],
      "options": {
        "jestConfig": "libs/actions/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "name": "business-logic-actions"
}
